<!DOCTYPE html>
<html lang="en">
<!-- <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kevin's Personal Site</title>
  </head> -->

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kevin's Personal Site</title>
  <!-- Favivon -->
  <link rel="icon" type="image/x-icon" href="imgs/favicon.ico">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;300;400;500;700;900&family=Montserrat:wght@100;400;900&family=Ubuntu:wght@400;700&display=swap"
    rel="stylesheet" />


  <!-- CSS Stylesheet -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="styles.css" />

  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/b9b08dba1c.js" crossorigin="anonymous"></script>
</head>

<body>

  <div class="total-content">

    <!-- Nav Bar Section -->

    <div class="navbar-section">
      <nav class="navbar navbar-expand-md bg-light fixed-top">
        <div class="container-fluid navbar-overall-padding">
          <a class="navbar-brand" href="#">Kevin</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item" id="about-nav">
                <a class="nav-link" aria-current="page" href="#about-me-section">About</a>
              </li>
              <li class="nav-item" id="work-nav">
                <a class="nav-link" href="#work-experience-section">Work Experience</a>
              </li>
              <li class="nav-item" id="projects-nav">
                <a class="nav-link" href="#projects-section">Projects</a>
              </li>
              <li class="nav-item" id="skills-nav">
                <a class="nav-link" href="#skills-section">Skills</a>
              </li>
              <li class="nav-item" id="contact-nav">
                <a class="nav-link" href="#contact-section">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <!-- Everything Under NavBar -->

    <div class="content-section">

      <div class="container">


        <!-- First Page -->

        <div class="intro-section">
          <!-- <p id="p-intro">Hi, my name is</p> -->
          <section>
            <h1 class="intro-h">Kevin Karmacharya.</h1>
            <p class="intro-p">A Web Developer and UI/UX Designer.</p>
          </section>


        </div>

        <!-- Second Page -->

        <div class="temp-hide" id="about-me-section">
          <section>
            <h6><i class="fa-solid fa-book"></i> Chapter 1</h6>
            <h2 class="about-me-h">About Me</h2>
            <div class="row">
              <div class="col col-12 col-lg-8">
                <p class="about-me-p">Hi!
                  My name is Kevin Karmacharya and I enjoy creating things to ensure users have an wonderful
                  experience
                  on the
                  internet.

                  I am a new graduate who holds a B.S. in Computer Science with a minor in Mathematics.
                </p>
                <p class="about-me-p">
                  I am looking for an entry-level or internship position with interests in frontend development,
                  backend
                  development, databases, or UI/UX designer.

                  I have frontend skills which include HTML, CSS, BootStrap, Material-UI, JavaScript, TypeScript,
                  ReactJS, and
                  Node.js.

                  I also have UI/UX skills which include Figma, Prototyping, and Wireframing, and backend skills which
                  include
                  Java, Python, Express.js, mySQL, and MongoDB.

                  In my free time, I love to explore nature, play video games, play volleyball, watch movies, cook
                  food,
                  and
                  spend
                  time with my family.</p>
              </div>

              <div class="col col-12 col-lg-4">
                <div class="my-img-section">
                  <img class="my-img" src="imgs/kevinrect.jpg" alt="kevinkarmacharya image">
                </div>
              </div>
            </div>
          </section>
        </div>


        <!-- Third Page -->


        <div class="temp-hide" id="work-experience-section">
          <section>
            <div class="container">
              <h6><i class="fa-solid fa-book"></i> Chapter 2</h6>
              <h2>Work Experience</h2>

              <ul class="list-group list-group-flush">

                <li class="list-group-item d-flex justify-content-between align-items-start">
                  <div class="ms-2 me-auto">
                    <div class="job-title">Prime Now Associate @ Amazon</div>
                    <div>August 2022 - November 2022</div>
                    <ul>
                      <li>Cooperated with Amazon managers and associates to solve any problems that arise with orders to efficiently complete them</li>
                      <li>Unloaded items from pallets to shelve in bins, enabling associates to pick items to complete orders</li>
                      <li>Proficiency in using various technologies to fulfill orders</li>
                    </ul>
                  </div>
                </li>

                <li class="list-group-item d-flex justify-content-between align-items-start">
                  <div class="ms-2 me-auto">
                    <div class="job-title">Whole Foods Shopper @ Amazon</div>
                    <div>June 2019 - August 2022</div>
                    <ul>
                      <li>Efficiently picked routes to complete customer orders in a timely manner</li>
                      <li>Communicated with team members to solve any problems that arise to enable operations to run smoothly</li>
                      <li>Interacted with customers verbally and in writing to ensure the best experience</li>
                      <li>Maintained inventory and cleanliness of large work areas</li>
                      <li>Brought overall site Units per Hour (UPH) to top two in Norcal region</li>
                      <li>Proficiency in using various technologies to fulfill orders</li>
                    </ul>
                  </div>
                </li>
              
                <li class="list-group-item d-flex justify-content-between align-items-start">
                  <div class="ms-2 me-auto">
                    <div class="job-title">Web Development Intern @ Code Tenderloin</div>
                    <div>July 2021 - August 2021</div>
                    <ul>
                      <li>Acquired technical skills in HTML, CSS, JavaScript along with personal growth</li>
                      <li>Developed and designed websites using HTML, CSS and Bootstrap</li>
                    </ul>
                  </div>
                </li>

                <li class="list-group-item d-flex justify-content-between align-items-start">
                  <div class="ms-2 me-auto">
                    <div class="job-title">AT&T Summer Learning Academy Extern @ AT&T</div>
                    <div>July 2021 - July 2021</div>
                    <ul>
                      <li>As an AT&T Summer Learning Academy Extern, completed entry-level training in finance, sales
                        advertising, media and technology, communication and leadership</li>
                      <li>Acquired knowledge and insights within four areas: Personal Development, Business, Technology
                        and
                        Leadership</li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </div>


        <!-- Fourth Page -->

        <div class="temp-hide" id="projects-section">
          <section>
            <h6><i class="fa-solid fa-book"></i> Chapter 3</h6>
            <h2>Projects</h2>

            <div class="row">
              <div class="col-12 col-lg-4 card-group">
                <div class="card">
                  <img class="card-img-top project-image" src="imgs/drillshare.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title project-title">Drillshare</h5>
                    <p class="card-text project-description">A full stack web application allowing users to post and
                      rent tools.</p>
                    <p class="card-text project-position">Position: Scrum Master, Frontend</p>
                    <p class="card-text project-stack">Stack: Javascript, React, Node.js, Express, Node.js, MongoDB</p>

                  </div>
                  <div class="card-footer">
                    <a href="https://drillshare.us/" class="btn">Check it out! <i
                        class="fa-solid fa-arrow-up-right-from-square"></i></a>

                    <a href="https://www.figma.com/file/v5m36025kTEIS01CobyyR4/CSC648---Software-Engineering?node-id=0%3A1"
                      class="btn">Wireframes <i class="fa-brands fa-figma"></i></a>
                  </div>
                </div>
              </div>


              <div class="col-12 col-lg-4 card-group">
                <div class="card">
                  <img class="card-img-top project-image" src="imgs/tidbits.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title project-title">Tidbits</h5>
                    <p class="card-text project-description">A frontend application, using UI and UX principles, which
                      allows businesses
                      and customers to post and review.</p>
                    <p class="card-text project-position">Position: Admin Side Designer - use 'kevin@tidbits.com' as
                      login and
                      'anything' as password to see admin side</p>
                    <p class="card-text project-stack">Stack: HTML, CSS, Bootstrap, Javascript</p>
                  </div>
                  <div class="card-footer">
                    <a href="https://github.com/jimmynguyen651/CSC642" class="btn"><i
                        class="fa-brands fa-github"></i></i></a>
                    <a href="https://jimmynguyen651.github.io/CSC642/" class="btn">Check it out! <i
                        class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    <a href="https://www.figma.com/file/p2M7vklD5ndHhQ8fv8LWPD/CSC642---Human-Computer-Interaction-(UI%2FUX)?node-id=0%3A1"
                      class="btn">Wireframes <i class="fa-brands fa-figma"></i></a>
                  </div>
                </div>
              </div>


              <div class="col-12 col-lg-4 card-group">
                <div class="card">
                  <img class="card-img-top project-image" src="imgs/datasurveyform.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title project-title">Data Survey Form</h5>
                    <p class="card-text project-description">A frontend application which collects data from users with
                      design aspects in
                      UI and UX principles.</p>
                    <p class="card-text project-stack">Stack: HTML, CSS, Bootstrap, Javascript</p>
                  </div>
                  <div class="card-footer">
                    <a href="https://github.com/kk3v1n/CSC642-Fall21-Individual_Assignment" class="btn"><i
                        class="fa-brands fa-github"></i></i></a>
                    <a href="https://kk3v1n.github.io/CSC642-Fall21-Individual_Assignment/" class="btn">Check it out!
                      <i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="other-projects">
              <h3>Projects worth mentioning</h3>

              <div class="row">
                <div class="col-12 col-lg-4 card-group">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title project-title">Hawaii Travels</h5>
                      <p class="card-text project-description">A guide (updated as of 2021) on what to do in Hawaii.</p>
                      <p class="card-text project-stack">Stack: HTML, CSS, Bootstrap</p>
                      <!-- <a href="#" class="btn"><i class="fa-brands fa-github"></i></i></a> -->
                      <div class="text-center">
                        <a href="https://summer-hawaii-final.glitch.me/home.html" class="btn">Check it out! <i
                          class="fa-solid fa-arrow-up-right-from-square"></i></a>
                      </div>
                      

                    </div>
                  </div>
                </div>


                <div class="col-12 col-lg-4 card-group">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title project-title">Tututones</h5>
                      <p class="card-text project-description">A Web player with instruments and visualizers to make
                        your own music.</p>
                      <p class="card-text project-stack">Stack: TypeScript, HTML, CSS</p>
                      <!-- <a href="#" class="btn"><i class="fa-brands fa-github"></i></i></a>
                      <a href="#" class="btn">Check it out! <i class="fa-solid fa-arrow-up-right-from-square"></i></a> -->
                    </div>
                  </div>
                </div>


                <div class="col-12 col-lg-4 card-group">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title project-title">Post Market</h5>
                      <p class="card-text project-description">A fullstack application to post your items for
                        purchasing.</p>
                      <p class="card-text project-stack">Stack: JavaScript, Java, CSS, React, MongoDB</p>
                      <!-- <a href="#" class="btn"><i class="fa-brands fa-github"></i></i></a>
                      <a href="#" class="btn">Check it out! <i class="fa-solid fa-arrow-up-right-from-square"></i></a> -->
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </section>

        </div>



        <!-- Fifth Page -->

        <div class="temp-hide" id="skills-section">
          <section>
            <div class="container">
              <h6><i class="fa-solid fa-book"></i> Chapter 4</h6>
              <h2>Skills</h2>

              <h4>Programming Languages</h4>
              <hr>
              <p class="skills-p">HTML, CSS, JavaScript, TypeScript, Java, Python, SQL</p>

              <h4>Libraries and Frameworks</h4>
              <hr>
              <p class="skills-p">BootStrap, Bulma, Material-UI (MUI), jQuery, React, Node.js, Express.js, Scrum framework, JUnit, Selenium</p>

              <h4>Design</h4>
              <hr>
              <p class="skills-p">Figma, Wireframing, Prototyping, Focus Groups</p>

              <h4>Tools and Platforms</h4>
              <hr>
              <p class="skills-p">Git, Heroku, MongoDB, mySQL, Visual Studio Code, AWS</p>

            </div>
          </section>

        </div>

        <!-- Sixth Page -->

        <div class="temp-hide" id="contact-section">
          <section>
            <div class="container">
              <h6><i class="fa-solid fa-book"></i> Chapter 5 </h6>
              <h2>Contact Me</h2>
              <p class="contract-p">
                I am currently looking for any new opportunities within frontend, backend, databases
                and UI/UX design. Feel free to reach out to me if you have any opportunities that me, and I will try my
                best to respond as soon as possible!
              </p>
              <a class="btn btn-outline-primary btn-lg email-button" href="mailto:kevinkarmacharya@yahoo.com"
                role="button">Send a
                message <i class="fa-regular fa-paper-plane"></i></a>
            </div>
          </section>
        </div>

        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top temp-hide"
          id="footer-section">
          <p class="col-md-4 mb-0 text-muted">&copy; 2022 Kevin Karmacharya</p>

          <ul class="nav col-md-4 justify-content-center">
            <li class="nav-item">
              <a href="https://github.com/kk3v1n" class="nav-link px-2 text-muted"><i
                  class="fa-brands fa-github"></i></a>
            </li>
            <li class="nav-item">
              <a href="https://www.linkedin.com/in/kevin-karmacharya/" class="nav-link px-2 text-muted"><i
                  class="fa-brands fa-linkedin"></i></a>
            </li>
            <li class="nav-item">
              <a href="https://www.instagram.com/k3v1nk7/" class="nav-link px-2 text-muted"><i
                  class="fa-brands fa-instagram"></i></a>
            </li>
          </ul>

          <ul class="nav col-md-4 justify-content-end">
            <li class="nav-item"><a href="#about-me-section" class="nav-link px-2 text-muted">About</a></li>
            <li class="nav-item"><a href="#work-experience-section" class="nav-link px-2 text-muted">Work Experience</a>
            </li>
            <li class="nav-item"><a href="#projects-section" class="nav-link px-2 text-muted">Projects</a></li>
            <li class="nav-item"><a href="#skills-section" class="nav-link px-2 text-muted">Skills</a></li>
            <li class="nav-item"><a href="#contact-section" class="nav-link px-2 text-muted">Contact</a></li>
          </ul>
        </footer>

      </div>

      <!-- <a href="./contact.html">Contact Me</a> -->

    </div>
  </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="app.js"></script>

</body>

</html>